cff-version: 1.2.0
message: "Si usás este repositorio, por favor citalo usando estos datos."
license: CC-BY-NC-SA-4.0
type: dataset
date-released: "2025-12-03"
title: "Anatomía de la motosierra"
abstract: >-
  Un análisis con Inteligencia Artificial de la reconfiguración del Estado argentino 2023-2025

repository-code: "https://github.com/datos-Fundar/anatomia-de-la-motosierra"
url: "https://fund.ar"

identifiers:
  - description: "Un análisis con Inteligencia Artificial de la reconfiguración del Estado argentino 2023-2025"
    type: doi
    value: 10.5281/zenodo.123456  // REEMPLAZAR ESTO CON EL DOI CORRESPONDIENTE Y CAMBIARLO EN EL README
authors:
  - given-names: "Armando Ezequiel"
    family-names: "Puerta"
    affiliation: "Fundar"
    email: epuerta@fund.ar
    